[33mcommit 5989cced4f33790672462c74a5333eaed89e8776[m
Author: luster <hormash.ro@gmail.com>
Date:   Fri Aug 17 18:33:33 2018 -0300

    2k iterativo

[33mcommit 5738c1697d2dac6f66efd429c142ff1a90dff970[m
Author: luster <hormash.ro@gmail.com>
Date:   Tue Aug 14 19:27:25 2018 -0300

    act dia martes 14

[33mcommit 7c6f7ed8cd421da7193ae54ce96740d3a371a0e3[m
Author: luster <hormash.ro@gmail.com>
Date:   Mon Aug 13 11:21:35 2018 -0300

    actualizacion de imagenes

[33mcommit 65f8338bba9c0d316e9952de0f743443cfd1d3a6[m
Author: luster <hormash.ro@gmail.com>
Date:   Tue Aug 7 19:54:06 2018 -0400

    actualizacion de tesis estado del arte

[33mcommit 93d3d72f2961b7ef6141ce48061c1547040f1df7[m
Author: luster <hormash.ro@gmail.com>
Date:   Mon Aug 6 19:34:49 2018 -0400

    Agregado citas e imagenes

[33mcommit cb26d4333a86268ffda89df379dab03ee2078444[m
Author: luster <hormash.ro@gmail.com>
Date:   Thu Aug 2 21:00:53 2018 -0400

    actualizacion del estado del arte

[33mcommit cbd334e048f50c12e9bfe20f354693abcb01975f[m
Author: luster <hormash.ro@gmail.com>
Date:   Wed Aug 1 15:05:44 2018 -0400

    Carga de archivos
