\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Imagen de un perro\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Diferentes gatos\relax }}{2}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gato chico }}}{2}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gato grande }}}{2}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Gato loco }}}{2}{subfigure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
